# u2r3

./: .classpath  .project  .texlipse  README  build.xml  loadreasoner.sh  log4j.properties  runtestcase.sh  u2r3.properties
benchmark/: timeHermit.sh  timePellet.sh
ergebnisse/: .~lock.benchmarks.ods#  benchmarks.ods
import/: h2.sh
ontologien/: VAST2009-tiny-RL.owl  agent_1.0.owl  cars.rdf  datatyperestriction.owl  doda.owl  dreggie-ont.owl  sample.owl  swrc_v0.3.owl  waffen-frank.rdf
ontologien/owl2rl/: disease_ontology.owl  dreggie-ont.owl  eclassPropertiesValues_51en.owl  gcmd-instrument.owl  gcmd-platform.owl  owl2rl-dlp.owl  owl2rl-t1-r-removed.owl  owl2rl-t1.owl  quality.owl  unit.owl
ontologien/puzzle/: 3.owl
ontologien/tests/fzi/owl2rl/rdfbased-dat-crossdtype-diff/: rdfbased-dat-crossdtype-diff.conclusiongraph.ttl  rdfbased-dat-crossdtype-diff.conclusiongraph.xml  rdfbased-dat-crossdtype-diff.metadata.properties  rdfbased-dat-crossdtype-diff.owlwgwiki.txt  rdfbased-dat-crossdtype-diff.premisegraph.ttl  rdfbased-dat-crossdtype-diff.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-crossdtype-eq/: rdfbased-dat-crossdtype-eq.conclusiongraph.xml  rdfbased-dat-crossdtype-eq.metadata.properties  rdfbased-dat-crossdtype-eq.owlwgwiki.txt  rdfbased-dat-crossdtype-eq.premisegraph.ttl  rdfbased-dat-crossdtype-eq.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-crossdtype-instance-dtype/: rdfbased-dat-crossdtype-instance-dtype.conclusiongraph.ttl  rdfbased-dat-crossdtype-instance-dtype.conclusiongraph.xml  rdfbased-dat-crossdtype-instance-dtype.metadata.properties  rdfbased-dat-crossdtype-instance-dtype.owlwgwiki.txt  rdfbased-dat-crossdtype-instance-dtype.premisegraph.ttl  rdfbased-dat-crossdtype-instance-dtype.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-crossdtype-instance-rdfsliteral/: rdfbased-dat-crossdtype-instance-rdfsliteral.conclusiongraph.ttl  rdfbased-dat-crossdtype-instance-rdfsliteral.conclusiongraph.xml  rdfbased-dat-crossdtype-instance-rdfsliteral.metadata.properties  rdfbased-dat-crossdtype-instance-rdfsliteral.owlwgwiki.txt  rdfbased-dat-crossdtype-instance-rdfsliteral.premisegraph.ttl  rdfbased-dat-crossdtype-instance-rdfsliteral.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-crossdtype-noinstance/: rdfbased-dat-crossdtype-noinstance.graph.ttl  rdfbased-dat-crossdtype-noinstance.graph.xml  rdfbased-dat-crossdtype-noinstance.metadata.properties  rdfbased-dat-crossdtype-noinstance.owlwgwiki.txt
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-anyuri-diff/: rdfbased-dat-dtype-anyuri-diff.metadata.properties  rdfbased-dat-dtype-anyuri-diff.owlwgwiki.txt  rdfbased-dat-dtype-anyuri-diff.premisegraph.ttl  rdfbased-dat-dtype-anyuri-diff.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-anyuri-illtyped/: rdfbased-dat-dtype-anyuri-illtyped.graph.ttl  rdfbased-dat-dtype-anyuri-illtyped.graph.xml  rdfbased-dat-dtype-anyuri-illtyped.metadata.properties  rdfbased-dat-dtype-anyuri-illtyped.owlwgwiki.txt
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-anyuri-type/: rdfbased-dat-dtype-anyuri-type.conclusiongraph.ttl  rdfbased-dat-dtype-anyuri-type.conclusiongraph.xml  rdfbased-dat-dtype-anyuri-type.metadata.properties  rdfbased-dat-dtype-anyuri-type.owlwgwiki.txt
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-anyuri-valid/: rdfbased-dat-dtype-anyuri-valid.conclusiongraph.ttl  rdfbased-dat-dtype-anyuri-valid.conclusiongraph.xml  rdfbased-dat-dtype-anyuri-valid.metadata.properties  rdfbased-dat-dtype-anyuri-valid.owlwgwiki.txt  rdfbased-dat-dtype-anyuri-valid.premisegraph.ttl  rdfbased-dat-dtype-anyuri-valid.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-base64binary-diff/: rdfbased-dat-dtype-base64binary-diff.metadata.properties  rdfbased-dat-dtype-base64binary-diff.owlwgwiki.txt  rdfbased-dat-dtype-base64binary-diff.premisegraph.ttl  rdfbased-dat-dtype-base64binary-diff.premisegraph.xml
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-base64binary-illtyped/: rdfbased-dat-dtype-base64binary-illtyped.graph.ttl  rdfbased-dat-dtype-base64binary-illtyped.graph.xml  rdfbased-dat-dtype-base64binary-illtyped.metadata.properties  rdfbased-dat-dtype-base64binary-illtyped.owlwgwiki.txt
ontologien/tests/fzi/owl2rl/rdfbased-dat-dtype-base64binary-type/: rdfbased-dat-dtype-base64binary-type.owlwgwiki.txt  (+3 more)
ontologien/tests/owl2rl/: scm-hv.owl
ontologien/tests/owl2rl/cls-avf/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/cls-hv/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/cls-hv1/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/cls-int1/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/cls-maxc2/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/cls-maxqc3/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/cls-svf1/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/eq-diff1/: 1.owl
ontologien/tests/owl2rl/implicit/: 1.conclusion.owl
ontologien/tests/owl2rl/prp-key/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/prp-npa1/: 1.owl
ontologien/tests/owl2rl/prp-npa2/: 1.owl
ontologien/tests/owl2rl/prp-pdw/: 1.owl
ontologien/tests/owl2rl/prp-spo1/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/scm-hv/: 1.conclusion.owl  1.premise.owl
ontologien/tests/owl2rl/scm-svf1/: 1.conclusion.owl  1.premise.owl
organisation/: u2r3.zeitplan.planner
sql/: prp-key.sql  prp-key.try2.sql  prp-spo2.sql  select.expression.sql
src/de/langenmaier/u2r3/: DeltaRelation.java  Reason.java  ReasonProcessor.java  RuleAction.java  Settings.java
text/: abstract.tex  anhang.tex  arbeitsablauf-des-schlussfolgerers.tex  aufbau-des-schlussfolgerers.tex  ausblick.tex  beispiele.tex  bewertung.tex  bibliography.bib  db-schema.tex  delta-iteration.tex  diplom.tex  evaluierung.tex  grundlagen.tex  komplexe-ausdruecke.tex  konsistenz-pruefung.tex  konzeption.tex  loeschung.tex  mema-prinzip.tex  motivation.tex  realisierung.tex  regelumsetzung.tex  u2r3-regel-beispiele.tex  vergleiche.tex  vorwort.tex  zusammenfassung.tex
(+1544 files in other folders)
