# ConsistencyLevel describes how and how much of the consistency rules are  applied.
# NONE, DEFAULT
u2r3.consistencyLevel = DEFAULT

# DeltaIteration describes what kinds of delta-Iterations are available.
# The differences of the modes can be looked up in the wiki.
# COLLECTIVE, IMMEDIATE
u2r3.deltaIteration = COLLECTIVE

# InconsistencyReaction describes possible reaction on a found inconsistency.
# WARN, FAIL
u2r3.inconsistencyReaction = WARN

# DeletionType describes how the deletion of an axiom should be handled.
# CLEAN, CASCADING
u2r3.deletionType = CLEAN

# EvaluationStrategy describes which Rules should be deferred
# to get executed.
# COMMONLAST, RARELAST
u2r3.evaluationStrategy = COMMONLAST

# Database Mode describes how the database is started.
# STANDALONE, EMBEDDED, IN_MEMORY 
u2r3.databaseMode = STANDALONE

# With checkProfile it's possible to set wether to ontology is checked against the OWL2 RL conformity
# TRUE, FALSE
u2r3.checkProfile = TRUE
