<?xml version="1.0"?>
<project name="" company="Uni Ulm" manager="Stefan Langenmaier" phase="Implementation" project-start="20090924T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Implementation"/>
    <phase name="Test"/>
    <phase name="Dokumentation"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Regel implementieren" note="3 Regel pro Tag sollten machbar sein" work="720000" start="20090924T000000Z" end="20091028T170000Z" work-start="20090924T080000Z" percent-complete="64" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="OWLAPI Integration" note="ca. 50 Methoden zu implmentieren&#10;3 pro Tag&#10;=&gt;20 Tage" work="576000" start="20090924T000000Z" end="20091021T170000Z" work-start="20090924T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Text schreiben" note="" work="604800" start="20091021T170000Z" end="20091201T170000Z" work-start="20091022T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="Tests dokumentieren" note="" work="201600" start="20091111T170000Z" end="20091120T170000Z" work-start="20091112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Integration dokumentieren" note="" work="201600" start="20091021T170000Z" end="20091030T170000Z" work-start="20091022T080000Z" percent-complete="1" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Vergleiche dokumentieren" note="" work="201600" start="20091123T080000Z" end="20091201T170000Z" work-start="20091123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FF"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Test" note="Visitor mit 50 Methoden implementieren&#10;5 pro Tag&#10;=&gt; 10 Tag" work="288000" start="20091028T170000Z" end="20091111T170000Z" work-start="20091029T080000Z" percent-complete="4" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Vergleiche" note="" work="403200" start="20091111T170000Z" end="20091201T170000Z" work-start="20091112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="max Dauer" note="" work="3715200" duration="3715200" start="20090924T000000Z" end="20100323T170000Z" work-start="20090924T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="10" name="Puffer" note="" work="403200" duration="403200" start="20100304T000000Z" end="20100323T170000Z" work-start="20100304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20100304T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Stefan" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
